/* config css for tablet mode */
@media only screen and (min-width: 600px) and (max-width:992px) {

    .container {
        width: 900px;
    }

    #banner {
        background:
            linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url(../images/banner.jpg);
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        height: 250px;
    }

    .text-banner {
        padding-top: 50px;
    }

    .banner-img {
        overflow: hidden;
        filter: contrast(40%);
        position: relative;

    }

    .img-banner {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 55%;
        transform: translate(0%, 5%);

    }

    .centered {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .avatar {
        display: none;
    }

    .nav-item {
        text-align: center;
        padding: 30px;
    }

    .nav-item-img {
        visibility: hidden;
        display: none
    }

    .wrapper {
        width: auto;
    }

    #target {
        background-color: whitesmoke;
        padding-left: 20px;
        padding-top: 20px;
    }

    #personal-info {
        background-color: oldlace;
        padding-top: 20px;
        padding-left: 20px;
    }

    .viewmore {
        display: none;
    }

    .mid-cer {
        border-left: 1px solid;
        color: #d6c08d;
    }

    .level-blue {
        display: inline-block;
        border: 3px solid;
        border-radius: 3px;
        width: 20px;
        color: deepskyblue;
        margin: 5px;
    }

    .level-grey {
        display: inline-block;
        border: 3px solid;
        border-radius: 3px;
        width: 20px;
        color: gray;
        margin: 5px;
    }

    .year {
        border: 1px;
        background-color: deepskyblue;
        padding: 10px;
        border-radius: 50px;
        color: white;
        text-align: center;
        font-weight: bold;
        width: 80px;
    }

    .img-cer {
        width: 100px;
    }

    .font-cer {
        font-size: 8px;
    }

    .col-job {
        width: calc(50% - 20px);
    }

    /* re order job tab */
    #first {
        order: 1;
        width: calc(50% - 20px)
    }

    #second {
        order: 4;
        width: calc(50% - 20px)
    }

    #third {
        order: 2;
        width: calc(50% - 20px)
    }

    #fourth {
        order: 6;
        width: calc(50% - 20px)
    }

    #fifth {
        order: 5;
        width: calc(50% - 20px)
    }

    #sixth {
        order: 3;
        width: calc(50% - 20px)
    }


}